<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <!-- <div class="header-first"> -->
            <div class="home">
                <a href="#" class="start">
                    Home
                </a>
            </div>
        <!-- </div> -->
        <ul class="category-container">
            <!-- <li class="category" id="category1">Men's Clothing</li>
            <li class="category" id="category2">Jewelery</li>  
            <li class="category" id="category3">Electronics</li>
            <li class="category" id="category4">Women's Clothing</li> -->
            <!-- <a href=""></a> -->
        </ul>
    </header>
    <!-- <hr> -->
    <content>
        <div class="content-container">
            
        </div>
    </content>
    <script src="app.js"></script>
</body>
</html>